{
  "schemaVersion": 1,
  "id": "jankeesvw.clippy",
  "name": "Clippy",
  "version": "0.3.0",
  "author": "Jankees van Woezik",
  "license": "MIT",
  "description": "A paperclip in the corner of your screen that watches your mouse and hands out tips from the Omarchy manual.",
  "kinds": ["service"],
  "entryPoints": {
    "service": "Service.qml"
  }
}
